# SmartCache

./: README.md  pom.xml
src/main/java/com/kv/: SmartCacheApplication.java
src/main/java/com/kv/cache/controller/: RedisController.java
src/main/java/com/kv/cache/model/: CacheRequest.java  Grid.java
src/main/java/com/kv/cache/repository/: GridRepository.java
src/main/java/com/kv/cache/service/: RedisService.java
src/main/java/com/kv/cache/service/impl/: RedisServiceImpl.java
src/test/java/com/kv/: SmartCacheApplicationTests.java
